# blockchain

./: .gitignore  OmniCoin.sln
Business/OmniCoin.Business/: AccountComponent.cs  AddressBookComponent.cs  BlackListComponent.cs  BlockComponent.cs  BlockchainComponent.cs  ConsensusComponent.cs  MiningPoolComponent.cs  NotifyComponent.cs  OmniCoin.Business.csproj  P2PComponent.cs  PaymentRequestComponent.cs  SettingComponent.cs  TransactionCommentComponent.cs  TransactionComponent.cs  UserSettingComponent.cs  UtxoComponent.cs  WalletComponent.cs
Business/OmniCoin.Business/Extensions/: BlackListExtension.cs  BlockMsgExtension.cs  TransactionExt.cs
Business/OmniCoin.Business/ParamsModel/: VerifyTransactionModel.cs
Business/OmniCoin.MiningPool.Business/: BlockRatesComponent.cs  BlocksComponent.cs  HashRatesComponent.cs  MinersComponent.cs  OmniCoin.MiningPool.Business.conf.json  OmniCoin.MiningPool.Business.csproj  RewardListComponent.cs  appsettings.json
Business/OmniCoin.MiningPool.Business/Config/: AwardSetting.cs  MiningPoolSetting.cs
Data/OmniCoin.Data/: Catelogs.cs  DbDomains.cs  LevelDomain.cs  OmniCoin.Data.csproj  Resource.Designer.cs  Resource.resx  Storage.cs  TaskWork.cs
Data/OmniCoin.Data/Dacs/: DacBase.cs  TransactionCommentDAC.cs
Data/OmniCoin.Data/Entities/: UtxoSet.cs
Data/OmniCoin.DataAgent/: AsyncUdpEventArgs.cs  AsyncUdpState.cs  Blacklist.cs  BlockPool.cs  BlockPoolItem.cs  CacheManager.cs  HotDataAccessLightDb.cs  Notify.cs  OmniCoin.DataAgent.csproj  P2P.cs  P2PNode.cs  P2PSendMessage.cs  Resource.Designer.cs  Resource.resx  TransactionPool.cs  TransactionPoolItem.cs  UtxoSet.cs
Data/OmniCoin.MiningPool.Data/: BaseDac.cs  BlockRatesDac.cs  BlocksDac.cs  DataAccessComponent.cs  HashRatesDac.cs  IBaseDac.cs  MinersDac.cs  OmniCoin.MiningPool.Data.csproj  Resource.Designer.cs  Resource.resx  RewardListDac.cs
Presentation/OmniCoin.MinerTest/: Miner.cs  OmniCoin.MinerTest.csproj  Program.cs  SocketClient.cs  SocketClient2.cs
Presentation/OmniCoin.MiningPool.Award/: AwardConfig.cs  ConfigurationTool.cs  GetTxSettings.cs  OmniCoin.MiningPool.Award.conf.json  OmniCoin.MiningPool.Award.csproj  Program.cs  SendReward.cs  appsettings.json
Presentation/OmniCoin.Node/: BaseJob.cs  BlockJob.cs  BlockSyncManager.cs  BlockSyncTask.cs  BlockchainJob.cs  ConfigurationTool.cs  JobStatus.cs  MinerJob.cs  OmniCoin.Node.csproj  OmniCoin.node.conf.json  P2PJob.cs  Program.cs  RpcJob.cs  TransactionJob.cs
Presentation/OmniCoin.Pool/: OmniCoin.Pool.conf.json  OmniCoin.Pool.csproj  PoolCache.cs  PoolConfig.xml  PoolJob.cs  PoolTask.cs  Program.cs  Setting.cs  TimerTasks.cs  log4net.config
Presentation/OmniCoin.PoolCenter/: CenterCache.cs  OmniCoin.PoolCenter.conf.json  OmniCoin.PoolCenter.csproj  PoolCenterJob.cs  PoolCenterSetting.cs  Program.cs  Setting.cs  TimerTasks.cs  poolcenterappsettings.json
Presentation/OmniCoin.Tracker/: OmniCoin.Tracker.csproj  Program.cs  log4net.config
Services/OmniCoin.MiningPool.API/: BaseController.cs  CommonResponse.cs  MinersJob.cs  OmniCoin.MiningPool.API.conf.json  OmniCoin.MiningPool.API.csproj  Program.cs  Startup.cs
Services/OmniCoin.PoolApi/: FiiiChain.PoolApi.csproj  Initializer.cs  Program.cs  Startup.cs
Services/OmniCoin.Wallet.API/: AccountController.cs  AddressBookController.cs  BaseRpcController.cs  BlockChainController.cs  DaemonToolController.cs  ExplorerController.cs  MemPoolController.cs  MiningPoolController.cs  NetworkController.cs  OmniCoin.Wallet.API.csproj  PaymentRequestController.cs  Program.cs  Startup.cs  TransactionController.cs  UtxoController.cs  WalletController.cs
Shared/OmniCoin.AliMQ/: ConsumerMessage.cs  ConsumerOrderMessage.cs  MqManager.cs  ONSClient4CPP.exp  ONSClient4CPP.lib  OmniCoin.AliMQ.csproj  ProducerMessage.cs  ProducerOrderMessage.cs  ProducerTimedMessage.cs  ProducerTransactionMessage.cs  RewardSendMQ.cs  appsettings.json
Shared/OmniCoin.Consensus/: AccountIdHelper.cs  BlockSetting.cs  OmniCoin.Consensus.csproj  POC.cs  POW.cs  Script.cs
Shared/OmniCoin.Entities/: Account.cs  AddressBookItem.cs  BalanceHelper.cs  BlackListItem.cs  Block.cs  Input.cs  ListSinceBlock.cs  MiningPool.cs  OmniCoin.Entities.csproj  Output.cs  OutputConfirmInfo.cs  PageUnspent.cs  PaymentRequest.cs  Peer.cs  Setting.cs  Transaction.cs  TransactionComment.cs  UserSetting.cs  WalletBackup.cs  WatchAccountBackup.cs
Shared/OmniCoin.Framework/: AES128.cs  Base16.cs  Base58.cs  CommonException.cs  ECDsa.cs  ErrorCode.cs  FileHelper.cs  GlobalActions.cs  GlobalFunctions.cs  GlobalParameters.cs  HashHelper.cs  LogHelper.cs  MD5.cs  MerkleTree.cs  MiningPoolErrorCode.cs  OmniCoin.Framework.csproj  RIPEMD160.cs  RIPEMD160Managed.cs  RSAHelper.cs  RandomNumber.cs  RunTime.cs  SafeCollection.cs  Sha3Helper.cs  Time.cs
Shared/OmniCoin.KafkaMQ/: ConsumerMessage.cs  FiiiChain.KafkaMQ.csproj  KafkaInfo.cs  MqManager.cs  ProducerMessage.cs
Shared/OmniCoin.Messages/: AddrMsg.cs  BasePayload.cs  BlockChainInfo.cs  BlockHeaderMsg.cs  BlockMsg.cs  BlocksMsg.cs  CommandNames.cs  GetAddrMsg.cs  GetBlocksMsg.cs  GetHeadersMsg.cs  GetMiningPoolMsg.cs  GetTxsMsg.cs  HeadersMsg.cs  HeightMsg.cs  InputMsg.cs  MinerHeaderMsg.cs  MiningPoolMsg.cs  NewBlockMsg.cs  NewMiningPoolMsg.cs  NewTxMsg.cs  OmniCoin.Messages.csproj  OutputMsg.cs  P2PCommand.cs  P2PNode.cs  P2PPacket.cs  P2PSendMessage.cs  P2PState.cs  PktFinishedMsg.cs  PktLostMsg.cs  RejectMsg.cs  Resource.Designer.cs  Resource.resx  TransactionMsg.cs  TransactionMsgExtend.cs  TxPoolMsg.cs  TxsMsg.cs  UtxoMsg.cs  VersionMsg.cs  Versions.cs
Shared/OmniCoin.Pool.Redis/: OmniCoin.Pool.Redis.csproj  RedisManager.cs  RedisManagerExtend.cs  Setting.cs
Shared/OmniCoin.ShareModels/: MsgType.cs  OmniCoin.ShareModels.csproj  StopReason.cs
Test/OmniCoin.Messages.Test/: OmniCoin.Messages.Test.csproj  Program.cs  TransactionMsgTest.cs
Tools/BlockAnalysisTools/: BlockAnalysisDbBase.cs  BlockAnalysisTools.csproj  NLog.config  Program.cs  Rpc.cs
Tools/OmniCoin.Update/: DbDomains.cs  OmniCoin.Update.csproj  Program.cs  StartUp.cs
(+238 files in other folders)
