<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\OmniCoin.Consensus\FiiiChain.Consensus.csproj" />
    <ProjectReference Include="..\..\Shared\OmniCoin.Framework\FiiiChain.Framework.csproj" />
    <ProjectReference Include="..\..\Shared\OmniCoin.KafkaMQ\FiiiChain.KafkaMQ.csproj" />
    <ProjectReference Include="..\..\Shared\OmniCoin.MiningPool.Shares\FiiiChain.MiningPool.Shares.csproj" />
    <ProjectReference Include="..\..\Shared\OmniCoin.Pool.Redis\FiiiChain.Pool.Redis.csproj" />
    <ProjectReference Include="..\..\Shared\OmniCoin.PoolMessages\FiiiChain.PoolMessages.csproj" />
    <ProjectReference Include="..\..\Shared\OmniCoin.RabbitMQ\FiiiChain.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Shared\OmniCoin.ShareModels\FiiiChain.ShareModels.csproj" />
  </ItemGroup>

</Project>
