<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Pro</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NSec.Cryptography" Version="18.5.0-preview3" />
    <PackageReference Include="SHA3.Net" Version="1.1.0" />
    <PackageReference Include="SimpleBase" Version="1.3.1" />
	<PackageReference Include="System.Data.HashFunction.Blake2" Version="2.0.0" />
	<PackageReference Include="XC.Framework.Security.RSAUtil" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Reflection.DispatchProxy">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Reflection.DispatchProxy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
