<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OmniCoin.Messages\OmniCoin.Messages.csproj" />
    <ProjectReference Include="..\OmniCoin.PoolMessages\OmniCoin.PoolMessages.csproj" />
  </ItemGroup>

</Project>
